<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RBMK-1000</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>LordX228.MetroCommunity</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\default.css">
      <PackagePath>default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\downloads\downloads.css">
      <PackagePath>downloads\downloads.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\downloads\downloads.html">
      <PackagePath>downloads\downloads.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\default.js">
      <PackagePath>default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\downloads\downloads.js">
      <PackagePath>downloads\downloads.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Logo.scale-100.png">
      <PackagePath>images\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Logo.scale-140.png">
      <PackagePath>images\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Logo.scale-180.png">
      <PackagePath>images\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.targetsize-256.png">
      <PackagePath>images\smalllogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.targetsize-32.png">
      <PackagePath>images\smalllogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\smalllogo.targetsize-48.png">
      <PackagePath>images\smalllogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\splashcreen.scale-100.png">
      <PackagePath>images\splashcreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\splashcreen.scale-140.png">
      <PackagePath>images\splashcreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\splashcreen.scale-180.png">
      <PackagePath>images\splashcreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Square310x310Logo.scale-140.png">
      <PackagePath>images\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Square310x310Logo.scale-180.png">
      <PackagePath>images\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Square310x310Logo.scale-80.png">
      <PackagePath>images\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Wide310x150Logo.scale-140.png">
      <PackagePath>images\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Wide310x150Logo.scale-180.png">
      <PackagePath>images\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\images\Wide310x150Logo.scale-80.png">
      <PackagePath>images\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\MetroCommunity_TemporaryKey.pfx">
      <PackagePath>MetroCommunity_TemporaryKey.pfx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\documents\visual studio 2013\Projects\MetroCommunity\MetroCommunity\MetroCommunity.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
